// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
  "name": "risk-tier-tool",
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "runArgs": ["--name", "risk-tier-tool"],
  "workspaceMount": "source=${localWorkspaceFolder},target=/risk-tier-tool,type=bind,consistency=delegated",
  "workspaceFolder": "/risk-tier-tool",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "mhutchie.git-graph",
        "charliermarsh.ruff",
        "google.geminicodeassist"
      ]
    }
  },
  "postCreateCommand": "bash scripts/install-devcontainer-dependencies.sh"
}
